# sqlsugar-adapter

./: .gitignore  Casbin.Adapter.SqlSugar_ApiDocs.md  MULTI_CONTEXT_DESIGN.md  MULTI_CONTEXT_DESIGN_zh.md  MULTI_CONTEXT_USAGE_GUIDE.md  MULTI_CONTEXT_USAGE_GUIDE_zh.md  MULTI_TENANT_GUIDE.md  README.md  README_zh.md  SqlSugar-Adapter.sln  VERSIONING_GUIDE.md
.github/: release.yml
.github/workflows/: README.md  README_PUBLISH_zh.md  nuget-publish.yml
Casbin.Adapter.SqlSugar/: Casbin.Adapter.SqlSugar.csproj  DefaultSqlSugarClientProvider.cs  ISqlSugarClientProvider.cs  MultiTenantClientProviders.cs  SqlSugarAdapter.Internal.cs  SqlSugarAdapter.cs  TRANSACTION_FIXES.md  TRANSACTION_FIXES_zh.md
Casbin.Adapter.SqlSugar.IntegrationTest/: Casbin.Adapter.SqlSugar.IntegrationTest.csproj
Casbin.Adapter.SqlSugar.IntegrationTest/Integration/: AutoSaveTests.cs  IntegrationTestCollection.cs  README.md  README_zh.md  SchemaDistributionTests.cs  TransactionIntegrityTestFixture.cs  TransactionIntegrityTests.cs
Casbin.Adapter.SqlSugar.UnitTest/: AutoTest.cs  BackwardCompatibilityTest.cs  Casbin.Adapter.SqlSugar.UnitTest.csproj  DependencyInjectionTest.cs  DependencyInjection_TestStrategy.md  ExternalTransactionTest.cs  MultiContextTest.cs  README.md  README_zh.md  SpecialPolicyTest.cs  SqliteMultiClientTest.cs  TestUtil.cs
Casbin.Adapter.SqlSugar.UnitTest/Extensions/: CasbinDbContextExtension.cs
Casbin.Adapter.SqlSugar.UnitTest/Fixtures/: DbContextProviderFixture.cs  ModelProvideFixture.cs  MultiContextProviderFixture.cs  PolicyTypeContextProvider.cs  SimpleFieldFilter.cs  TestHostFixture.cs
Casbin.Adapter.SqlSugar.UnitTest/TestAdapters/: ClientRoutingTestAdapter.cs  README_ClientRoutingTest.md
Casbin.Adapter.SqlSugar/Entities/: CasbinRule.cs
Casbin.Adapter.SqlSugar/Extensions/: CasbinRuleExtension.cs  ServiceCollectionExtensions.cs
test-artifacts/: Casbin.NET.Adapter.SqlSugar.1.0.0.snupkg
