<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
    <TestTfmsInParallel>false</TestTfmsInParallel>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="2.19.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Casbin.Adapter.SqlSugar\Casbin.Adapter.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share fixtures and utilities from UnitTest project -->
    <Compile Include="..\Casbin.Adapter.SqlSugar.UnitTest\Fixtures\ModelProvideFixture.cs" Link="Fixtures\ModelProvideFixture.cs" />
    <Compile Include="..\Casbin.Adapter.SqlSugar.UnitTest\Fixtures\PolicyTypeContextProvider.cs" Link="Fixtures\PolicyTypeContextProvider.cs" />
    <Compile Include="..\Casbin.Adapter.SqlSugar.UnitTest\TestUtil.cs" Link="TestUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share example files from UnitTest project -->
    <None Include="..\Casbin.Adapter.SqlSugar.UnitTest\examples\rbac_model.conf" Link="examples\rbac_model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Casbin.Adapter.SqlSugar.UnitTest\examples\rbac_policy.csv" Link="examples\rbac_policy.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="examples\multi_context_model.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
