<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Casbin.NET.Adapter.SqlSugar</PackageId>
    <Version>1.0.1</Version>
    <Authors>SharpFort</Authors>
    <Company>SharpFort</Company>
    <Description>SqlSugar adapter for Casbin.NET. High-performance access control library supporting multi-context scenarios, atomic transactions, and all SqlSugar-supported databases (MySQL, PostgreSQL, SQL Server, SQLite, Oracle, etc.).</Description>
    <PackageProjectUrl>https://github.com/SharpFort/sqlsugar-adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpFort/sqlsugar-adapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageTags>casbin;access-control;rbac;acl;abac;sqlsugar;orm;adapter;authorization;permission</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/SharpFort/sqlsugar-adapter/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>casbin.png</PackageIcon> -->
    <Copyright>Copyright (c) 2024 SharpFort</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="2.19.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="casbin.png" Pack="true" Visible="false" PackagePath="" /> -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
