<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Casbin.NET.Adapter.SqlSugar</PackageId> <!-- 建议加上组织前缀 -->
    <Version>1.0.0</Version>
    <Authors>SharpFort</Authors>
    <Company>SharpFort</Company>
    <Description>SqlSugar adapter for Casbin.NET. High-performance access control library.</Description>
    <PackageProjectUrl>https://github.com/SharpFort/sqlsugar-adapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SharpFort/sqlsugar-adapter</RepositoryUrl>
    <PackageTags>casbin;access-control;rbac;acl;abac;sqlsugar;orm;adapter</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- 可选，需配置 -->
    <PackageIcon>casbin.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Apache License 2.0</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="2.19.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="casbin.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
